{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information", // O Debug o Trace si querés ver las consultas SQL
            "System": "Warning"
        }
    },
    "Cors": {
        "AllowedOrigins": [ "https://localhost:5173", "https://192.168.100.29:5173", "https://app.csingenieria.com.ar" ]
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Frontend": {
        "BaseUrl": "https://app.csingenieria.com.ar"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "shared": true
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    },
    "Security": {
        "RateLimiting": {
            "MaxAttempts": 5,
            "TimeWindowMinutes": 15,
            "BlockDurationMinutes": 60,
            "CaptchaRequiredAttempts": 3
        },
        "Turnstile": {
            "SiteKey": "",
            "SecretKey": "",
            "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
        }
    }
}
